footer {
    background-color: var(--background);
    padding: 2rem 0;
  }
  #content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .footerSitemap h2 {
    font-size: 1.4rem;
    color: #fff;
    font-weight: 600;
  }
  .footerUnderBar {
    width: 15rem;
    height: 6px;
    border-radius: 8px;
    background-color: #fff;
    margin-top: 5px;
  }
  .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    width: 95%;
    margin: 1rem auto;
    gap: 1rem;
  }
  .links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
  }
  .links a:is(:hover, :focus) {
    color: var(--complement);
    scale: 1.1;
    transition: all 0.3s ease-in-out;
  }
  .redesSociais {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 95%;
    margin: 1rem auto;
  }
  .redesSociais a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
  }
  .redesSociais a:is(:hover, :focus) {
    color: var(--complement);
    scale: 1.1;
    transition: all 0.3s ease-in-out;
  }
  .footerCopyright {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin-top: 1rem;
  }
  
  @media (min-width: 23rem) {
    .footerSitemap h2 {
      font-size: 1.6rem;
    }
    .links a {
      font-size: 1.1rem;
    }
    .links a:is(:hover, :focus) {
      scale: 1.2;
    }
    .redesSociais {
      font-size: 1.1rem;
    }
    .redesSociais a:is(:hover, :focus) {
      scale: 1.2;
    }
    .footerCopyright {
      font-size: 1.1rem;
    }
  }
  
  @media (min-width: 48rem) {
    #content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }
    .footerSitemap h2 {
      font-size: 1.8rem;
    }
    .links {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 90%;
    }
    .links a {
      font-size: 1.2rem;
    }
    .links a:is(:hover, :focus) {
      scale: 1.3;
    }
    .redesSociais {
      width: 90%;
    }
    .redesSociais {
      font-size: 1.2rem;
    }
    .redesSociais a:is(:hover, :focus) {
      scale: 1.3;
    }
    .footerCopyright {
      font-size: 1.2rem;
    }
  }
  
  @media (min-width: 64rem) {
    .footerSitemap h2 {
      font-size: 2rem;
    }
    #content {
      justify-content: space-evenly;
    }
    .footerCopyright {
      font-size: 1.4rem;
    }
  }