* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

:root {
    --background: #0f09c3;
    --complement: #50c6ed;
}

.container {
    width: 80%;
    margin: 0 auto;
}

@media (min-width: 64rem) {
    .container {
        width: 90%;
    }
}

@media (min-width: 80rem) {
    .container {
        width: 80%;
    }
}

@media (min-width: 90rem) {
    .container {
        width: 75%;
    }
}

@media (min-width: 105rem) {
    .container {
        width: 70%;
    }
}

@media (min-width: 120rem) {
    .container {
        width: 60%;
    }
}