<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stock dos Bons</title>

        <link rel="stylesheet" href="../../CommonStyles/global.css">
        <link rel="stylesheet" href="../../CommonStyles/navbar.css">
        <link rel="stylesheet" href="../../CommonStyles/standardTitle.css">
        <link rel="stylesheet" href="../../CommonStyles/standardCard.css">
        <link rel="stylesheet" href="../../CommonStyles/footer.css">
    </head>

    <body>
      <!-- Cabeçalho-->
      <header class="header">
          <a href="" class="logo" tabindex="1">Stock dos Bons</a>
          
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          
          <ul class="menu">
            <li><a href="../Electronics/index.html" tabindex="2">Eletrônicos</a></li>
            <li><a href="../Furniture/index.html" tabindex="3">Móveis</a></li>
            <li><a href="../Hortifruti/index.html" tabindex="4">Hortifruti</a></li>
          </ul>

          <div class="search-container">
            <input type="text" id="InputSearch" placeholder="Buscar produto..." tabindex="16">
          </div>
      </header>
      <!--Titulo-->
      <div class="container">
        <section class="title">
          <h2>Eletrônicos</h2>

          <div class="underBar"></div>
        </section>
        <!--Listagem de Cards-->
        <section class="cardContainer">
          <div class="card" tabindex="5">
            <div class="imgElement">
              <img src="../../assets/electronicsImgs/img-1.jpg" alt="imagem ilustratica">
              
              <p class="tag">Eletrônicos</p>
            </div>
            
            <div class="cardContent">
              <div class="textContainer">
                <h2>Sansung A24</h2>

                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>
              </div>

              <div class="content">
                <p>R$2.500</p>

                <button class="btn" tabindex="6">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="card" tabindex="7">
            <div class="imgElement">
              <img src="../../assets/electronicsImgs/img-2.webp" alt="imagem ilustratica">
              
              <p class="tag">Eletrodomesticos</p>
            </div>
            
            <div class="cardContent">
              <div class="textContainer">
                <h2>Airfryer Sansung</h2>

                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>
              </div>

              <div class="content">
                <p>R$750</p>

                <button class="btn" tabindex="8">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="card" tabindex="9">
            <div class="imgElement">
              <img src="../../assets/electronicsImgs/img-3.jpg" alt="imagem ilustratica">
              
              <p class="tag">Eletrodomesticos</p>
            </div>
            
            <div class="cardContent">
              <div class="textContainer">
                <h2>Microondas</h2>

                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>
              </div>

              <div class="content">
                <p>R$1.500</p>

                <button class="btn" tabindex="10">Ver mais</button>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--Rodapé-->
      <footer>
        <div id="content" class="container">
          <section class="footerSitemap">
            <h2>Stock dos Bons</h2>
            <div class="footerUnderBar"></div>

            <div class="links">
              <a href="../Electronics/index.html" tabindex="11">Eletrônicos</a>
              <a href="../Furniture/index.html" tabindex="12">Móveis</a>
              <a href="../Hortifruti/index.html" tabindex="13">Hortifruti</a>
            </div>
          </section>

          <section class="footerSitemap">
            <h2>Stock dos Bons</h2>
            <div class="footerUnderBar"></div>
            
            <div class="redesSociais">
              <a href="https://www.instagram.com/" tabindex="14">@StockDosBons</a>
              <a href="#" tabindex="15">(61) 98888-888</a>
            </div>
          </section>
        </div>

        <div class="footerCopyright">
          <p>&copy;  Stock dos Bons | todos os direitos reservados</p>
        </div>
      </footer>

      <script src="../../script/searchElement.js"></script>
    </body>
</html>